
library(tidyverse)
library(cowplot)


# setwd 
setwd("/data/Wolfson-PNU-dementia/UKB_Projects/Ioanna/bj_validation/")

#######################
#     Data prep       #
#######################

# read in phenotype data & cog data
pheno = readRDS("../datasets/78867r675516_MSSevIDPAll_v250724.rds")

# define pseudo-dob
pheno = pheno %>%
  mutate(dob = as.Date(
    paste0(year_of_birth_f34_0_0,"-01-01"),
    format = "%Y-%m-%d"
  ))
pheno = tibble(pheno)



# define function to get prevalent and incident code
define_incident_prevalent_disease = function(
    age_col,
    disease_col,
    date_col_input,
    src_col_input
){
  
  dat = pheno %>%
    mutate(
      agecol = (as.Date(.data[[date_col_input]],format = "%Y-%m-%d") - dob) /
        365.25
    ) %>%
    mutate(
      discol = case_when(
        !is.na(.data[[src_col_input]]) & (is.na(agecol) | agecol < 10) ~ as.character("NA"),
        !is.na(.data[[src_col_input]]) & agecol <= (age_at_recruitment_f21022_0_0 + 10) ~ "prevalent",
        !is.na(.data[[src_col_input]]) & agecol > (age_at_recruitment_f21022_0_0 + 10) ~ "incident",
        is.na(.data[[src_col_input]]) ~ "control"
      )) 
  
  dat = dat %>%
    mutate(agecol = ifelse(discol=="NA",NA,agecol)) %>%
    mutate(discol = ifelse(discol=="NA",NA,discol))  
  
  dat[[age_col]] = dat$agecol
  dat[[disease_col]] = dat$discol
  
  dat = dat %>%  
    dplyr::select(-agecol,-discol)
  
  message(disease_col)
  dat %>% 
    dplyr::count(.data[[disease_col]]) %>%
    print()
  pheno <<- dat
  
}

# define phenotypes 
define_incident_prevalent_disease(age_col = "age_at_ms",
                                  disease_col = "MS_status",
                                  date_col_input = "date_g35_first_reported_multiple_sclerosis_f131042_0_0",
                                  src_col_input = "source_of_report_of_g35_multiple_sclerosis_f131043_0_0")

define_incident_prevalent_disease(age_col = "age_at_migraine",
                                  disease_col = "Migraine_status",
                                  date_col_input = "date_g43_first_reported_migraine_f131052_0_0",
                                  src_col_input = "source_of_report_of_g43_migraine_f131053_0_0")

define_incident_prevalent_disease(age_col = "age_at_dementia",
                                  disease_col = "Dementia_status",
                                  date_col_input = "date_of_all_cause_dementia_report_f42018_0_0",
                                  src_col_input = "source_of_all_cause_dementia_report_f42019_0_0")

define_incident_prevalent_disease(age_col = "age_at_pd",
                                  disease_col = "PD_status",
                                  date_col_input = "date_g20_first_reported_parkinsons_disease_f131022_0_0",
                                  src_col_input = "source_of_report_of_g20_parkinsons_disease_f131023_0_0")



pheno = pheno %>% dplyr::select(-starts_with("R_ML_"))

# basic QC filters 
# EUR ancestry 
pheno %>% nrow()
pheno %>% filter(!is.na(genetic_principal_components_f22009_0_1)) %>% nrow()
pheno = pheno %>% filter(!is.na(genetic_ethnic_grouping_f22006_0_0))
nrow(pheno)

# remove missing calls 
pheno = pheno %>% filter(!is.na(R_MSHRA_rs10191329_A))
pheno = pheno %>% filter(!is.na(R_MSHRA_rs10191329_A_hardcall))
nrow(pheno)


# exclude incident / NA

pheno %>% dplyr::count(MS_status) %>% mutate(pct = 100*n/sum(n),total = sum(n))

# overall disease status 
pheno = pheno %>% 
  mutate(disease_status = 
           case_when(
             MS_status == "prevalent" ~ "MS",
             MS_status == "control" & PD_status == "prevalent" & Dementia_status=="control" ~ "PD",
             MS_status == "control" & PD_status == "control" & Dementia_status=="prevalent" ~ "Dementia",
             MS_status == "control" & PD_status == "control" & Dementia_status=="control" & Migraine_status=="prevalent" ~ "Migraine",
             MS_status == "control" & PD_status == "control" & Dementia_status=="control" & Migraine_status=="control" ~ "Control"
           )) %>%
  mutate(disease_status = factor(
    disease_status, 
    levels = c("Control", "Migraine", "MS", "PD", "Dementia")
  ))
table(pheno$disease_status)  
pheno %>% dplyr::count(disease_status) %>% 
  mutate(total = sum(n))

#Add age at disease diagnosis
pheno <- pheno %>%
  mutate(age_at_disease_diagnosis = case_when(
    disease_status == "Migraine" ~ age_at_migraine,
    disease_status == "PD" ~ age_at_pd,
    disease_status == "MS" ~ age_at_ms,
    disease_status == "Dementia" ~ age_at_dementia,
    TRUE ~ NA
  ))


# look at exclusions
pheno %>%
  filter(is.na(disease_status)) %>% 
  dplyr::count(Dementia_status,PD_status,MS_status,Migraine_status) %>% 
  arrange(desc(n)) 
pheno %>%
  filter(is.na(disease_status)) %>% 
  nrow()

pheno %>%
  filter(is.na(disease_status)) %>% 
  dplyr::count(Dementia_status,PD_status) %>% 
  arrange(desc(n)) %>% 
  filter(Dementia_status=="prevalent" & PD_status =="prevalent") %>% 
  mutate(total = sum(n))

pheno %>%
  filter(is.na(disease_status)) %>% 
  dplyr::count(Dementia_status,Migraine_status) %>% 
  arrange(desc(n)) %>% 
  filter(Dementia_status=="prevalent" & Migraine_status =="prevalent") %>% 
  mutate(total = sum(n))


# 
dis_cats = c("Attendance allowance","Disability living allowance","Blue badge")
pheno = pheno %>% 
  mutate(disability_claim_binary = 
           case_when(
             attendancedisabilitymobility_allowance_f6146_0_0 %in% dis_cats |
               attendancedisabilitymobility_allowance_f6146_0_1 %in% dis_cats |
               attendancedisabilitymobility_allowance_f6146_0_2 %in% dis_cats ~ "1",
             attendancedisabilitymobility_allowance_f6146_0_0 == "None of the above" ~ "0",
             .default = as.character("NA")
           )) 

# restrict to key columns
dat = pheno %>%
  filter(!is.na(disease_status)) %>%
  dplyr::select(disease_status,age_at_recruitment_f21022_0_0, sex_f31_0_0,genetic_principal_components_f22009_0_1,genetic_principal_components_f22009_0_2,genetic_principal_components_f22009_0_3,genetic_principal_components_f22009_0_4,
                R_MSHRA_rs10191329_A_hardcall, age_at_disease_diagnosis,
                contains("f20023_0_0"),contains("f399_0_0"),number_of_incorrect_matches_in_round_f399_0_2,contains("f20016_0_0"),contains("20018_0_0"),disability_claim_binary) %>% 
  dplyr::rename("rs10191329_A" = R_MSHRA_rs10191329_A_hardcall)


#######################
#     Demographics    #
#######################
dat = dat %>% 
  mutate(reaction_time = 
           ifelse(mean_time_to_correctly_identify_matches_f20023_0_0 < 50 | mean_time_to_correctly_identify_matches_f20023_0_0 > 2000, NA, mean_time_to_correctly_identify_matches_f20023_0_0))

# get N for each test 
aa = dat %>% 
  dplyr::count(disease_status) %>%
  mutate(test = "total")
  
a = dat %>% 
  group_by(disease_status) %>%
  dplyr::count(count = !is.na(mean_time_to_correctly_identify_matches_f20023_0_0)) %>%
  filter(count == T) %>%
  mutate(test = "Reaction time") 
b = dat %>% 
  group_by(disease_status) %>%
  dplyr::count(count = !is.na(dat$fluid_intelligence_score_f20016_0_0)) %>%
  filter(count == T) %>%
  mutate(test = "Fluid intelligence")

c = dat %>% 
  group_by(disease_status) %>%
  dplyr::count(count = !is.na(dat$prospective_memory_result_f20018_0_0)) %>%
  filter(count == T) %>%
  mutate(test = "Prospective memory")


counts = bind_rows(aa,a,b,c)   %>%
  dplyr::select(disease_status,n,test) %>%
  pivot_wider(id_cols = test,values_from = n,names_from = disease_status)
counts
write_csv(counts,"counts.csv")

# get N with cognitive data
dat %>% 
  group_by(disease_status) %>%
  dplyr::count(rs10191329_A) %>% 
  filter(!is.na(rs10191329_A)) %>%
  mutate(ac = n*rs10191329_A) %>% 
  mutate(sum_ac = sum(ac),total_chroms = sum(n)*2) %>%
  mutate(af = sum_ac/total_chroms)

dat %>% nrow()
dat %>% dplyr::count(disease_status)

# dominant and recessive encoding 
dat = dat %>% 
  mutate(rs10191329_dom = ifelse(rs10191329_A >= 1,"1","0")) %>%
  mutate(rs10191329_rec = ifelse(rs10191329_A >= 2,"1","0")) 

# demographics & test distros 
median_iqr = function(x){
  paste0(median(x,na.rm=T)," (",IQR(x,na.rm=T),")")
}
n_prop = function(x){
  paste0(median(x,na.rm=T)," (",IQR(x,na.rm=T),")")
}

dat$disability_claim_binary = as.numeric(dat$disability_claim_binary)

count_fx = function(var){
  dat = dat %>% 
    group_by(disease_status) %>%
    filter(!is.na(.data[[var]])) %>%
    dplyr::count(.data[[var]]) %>%
    mutate(pct = 100*n/sum(n)) %>%
    mutate(n_pct = paste0(n, " (",round(pct,1),"%)")) %>%
    dplyr::select(1,2,5) %>%
    pivot_wider(names_from = disease_status,values_from = n_pct)
  colnames(dat)[1] = "variable"
  dat$variable = as.character(dat$variable)
  dat
}



dat %>%
  select(disease_status, age_at, )

summary = dat %>% 
  group_by(disease_status) %>%
  summarise_at(
    .vars = vars(
      "age_at_recruitment_f21022_0_0",
      "reaction_time",
      "fluid_intelligence_score_f20016_0_0",
      "age_at_disease_diagnosis"),
    .funs = median_iqr) %>%
  t() %>%
  data.frame() 

cat_summary = count_fx("sex_f31_0_0") %>%
  bind_rows(
    count_fx("rs10191329_A")
  ) %>%
  bind_rows(
    count_fx("prospective_memory_result_f20018_0_0")
  ) %>%
  bind_rows(
    count_fx("disability_claim_binary")
  )
summary$variable = rownames(summary)
summary = summary %>% dplyr::select(variable,everything())
colnames(summary) = colnames(cat_summary)
summary = bind_rows(cat_summary,summary)
write_csv(summary,"demographics.csv")
summary



#######################
#     Physical        #
#######################

plot_dat = dat %>% 
  filter(!is.na(disability_claim_binary) & disease_status=="MS") %>%
  mutate(disability_claim_binary = ifelse(disability_claim_binary==1,"Yes","No"))
labs = plot_dat %>% group_by(factor(rs10191329_A)) %>% 
  dplyr::count(disability_claim_binary) %>%
  mutate(pct = 100*n/sum(n)) %>%
  mutate(lab = paste0(n, "/",sum(n),"\n(",round(pct,1),"%)")) %>%
  filter(disability_claim_binary == "Yes")
p = ggplot(plot_dat,
       aes(factor(rs10191329_A),fill=factor(disability_claim_binary)))+
  geom_bar(position="fill",color="black")+
  theme_bw()+
  labs(x="rs10191329-A alleles",y="Proportion",fill="Disability claims?")+
  scale_fill_brewer(palette="Paired")+
  geom_text(data =labs ,mapping = aes(`factor(rs10191329_A)`,y=pct/100*0.8,label = lab))
png("disability_claims_ms.png",res=900,unit="in",width=6,height=4)
plot(p)
dev.off()

plot_dat %>% nrow()

glm(data = dat %>% 
      filter(!is.na(disability_claim_binary) & disease_status=="MS"),
    disability_claim_binary ~ genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4+ as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0 +
      rs10191329_A) %>% 
  broom::tidy() %>% 
  mutate(one_tailed_p = 1-pnorm(statistic)) %>% 
  mutate(or = exp(estimate),lower_ci = exp(estimate - 1.96*std.error),
         upper_ci = exp(estimate + 1.96*std.error))

#######################
#     Reaction time   #
#######################


# observational difference
summ = dat %>% 
  group_by(disease_status) %>% 
  summarise_at(.vars = "mean_time_to_correctly_identify_matches_f20023_0_0",
               .funs = c("mean","sd"),
               na.rm=T) %>%
  pivot_wider(names_from = disease_status,values_from = c("mean","sd")) 
summ %>%
  select(mean_Control, sd_Control, mean_Dementia, sd_Dementia)
(summ$mean_Dementia - summ$mean_Control  ) / summ$sd_Dementia

p1 = ggplot(dat,aes(disease_status,reaction_time,fill=factor(rs10191329_A)))+
  geom_violin()+
  theme_bw()+
  scale_fill_brewer(palette="Set3")+
  geom_boxplot(width=0.1,outlier.shape = NA,position=position_dodge(width=0.9),show.legend=F)+
  theme(legend.position="top")+
  labs(x="Cohort",y="Reaction time(ms)",fill="rs10191329-A alleles")
p1

# model 
model_dat = dat %>% filter(!is.na(reaction_time))
model_dat$reaction_time_rint = RNOmni::RankNorm(model_dat$reaction_time)


#age vs reaction time
ggplot(dat,
       aes(age_at_recruitment_f21022_0_0,reaction_time,col=factor(rs10191329_A)))+
  facet_wrap(~disease_status)+
  geom_smooth()

lm(data = model_dat %>%
     filter(disease_status=="Control"),
   reaction_time_rint ~ age_at_recruitment_f21022_0_0 * rs10191329_A) %>%
  broom::tidy()


# loop through each disease cohort and do regresion
res = list()
for(dis in unique(model_dat$disease_status)){
  this_dat = model_dat %>% filter(disease_status == dis)
  counts = this_dat %>% dplyr::count(rs10191329_A)
  add_model = lm(data = this_dat,
     reaction_time_rint ~ rs10191329_A) %>% 
    broom::tidy()
  adjusted_model = lm(data = this_dat,
                 reaction_time_rint ~ rs10191329_A + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4+ as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0) %>% 
    broom::tidy()

  adjusted_model_dom = lm(data = this_dat,
                      reaction_time_rint ~ rs10191329_dom + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4+ as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0) %>% 
    broom::tidy()
  
  adjusted_model_rec = lm(data = this_dat,
                          reaction_time_rint ~ rs10191329_rec + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4+ as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0) %>% 
    broom::tidy()
  
  res[[length(res)+1]] = adjusted_model %>% filter(term=="rs10191329_A") %>% mutate(model = "Adjusted") %>% 
    bind_rows(
      add_model %>% filter(term=="rs10191329_A") %>% mutate(model = "Unadjusted")
    ) %>% 
    bind_rows(
      adjusted_model_rec %>% filter(term=="rs10191329_rec1") %>% mutate(model = "Recessive")
    ) %>% 
    bind_rows(
      adjusted_model_dom %>% filter(term=="rs10191329_dom1") %>% mutate(model = "Dominant")
    ) %>% 
    
    mutate(cohort = dis) %>% 
    mutate(n = paste0("N = ",paste0(counts$n,collapse="/"))) %>% 
    mutate(test = "Reaction time")%>% 
    mutate(direction = ifelse(estimate>0,"Worse","Better"))
}

res_dat = do.call("bind_rows",res) 
res_dat %>% filter(model=="Adjusted")
p2 = ggplot(res_dat %>% filter(model=="Adjusted"),
       aes(estimate,cohort,fill=cohort))+
  geom_errorbarh(mapping = aes(xmin = estimate - 1.96*std.error,xmax = estimate + 1.96*std.error,y=cohort),height=0.1,size=0.1)+
  geom_point(shape=21,size=3)+
  theme_bw()+
  scale_fill_brewer(palette="Set1")+
  geom_vline(xintercept=0,linetype="dashed")+
  theme(legend.position = "none")+
  labs(x="Beta coefficient: per-allele difference\n in RINT(reaction time) ",y="Cohort")
p2
disease_model1 = lm(data = model_dat,
   reaction_time_rint ~ disease_status + as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0) %>% 
  broom::tidy() %>% 
  mutate(test = "Reaction time") %>% 
  mutate(direction = ifelse(estimate > 0,"Worse","Better"))



#######################
#  Fluid intelligence #
#######################

p3 = ggplot(dat,aes(disease_status,fluid_intelligence_score_f20016_0_0,fill=factor(rs10191329_A)))+
  geom_violin()+
  theme_bw()+
  scale_fill_brewer(palette="Set3")+
  geom_boxplot(width=0.1,outlier.shape = NA,position=position_dodge(width=0.9),show.legend=F)+
  theme(legend.position="top")+
  labs(x="Cohort",y="Fluid intelligence score (/13)",fill="rs10191329-A alleles")


# model 
model_dat = dat %>% filter(!is.na(fluid_intelligence_score_f20016_0_0))
model_dat$fluid_intelligence_rint = RNOmni::RankNorm(model_dat$fluid_intelligence_score_f20016_0_0)

# loop through each disease cohort and do regresion
res = list()
for(dis in unique(model_dat$disease_status)){
  this_dat = model_dat %>% filter(disease_status == dis)
  counts = this_dat %>% dplyr::count(rs10191329_A)
  add_model = lm(data = this_dat,
                 fluid_intelligence_rint ~ rs10191329_A) %>% 
    broom::tidy()
  adjusted_model = lm(data = this_dat,
                      fluid_intelligence_rint ~ rs10191329_A + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4+ as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0) %>% 
    broom::tidy()
  
  adjusted_model_dom = lm(data = this_dat,
                          fluid_intelligence_rint ~ rs10191329_dom + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4+ as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0) %>% 
    broom::tidy()
  
  adjusted_model_rec = lm(data = this_dat,
                          fluid_intelligence_rint ~ rs10191329_rec + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4+ as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0) %>% 
    broom::tidy()
  
  res[[length(res)+1]] = adjusted_model %>% filter(term=="rs10191329_A") %>% mutate(model = "Adjusted") %>% 
    bind_rows(
      add_model %>% filter(term=="rs10191329_A") %>% mutate(model = "Unadjusted")
    ) %>% 
    bind_rows(
      adjusted_model_rec %>% filter(term=="rs10191329_rec1") %>% mutate(model = "Recessive")
    ) %>% 
    bind_rows(
      adjusted_model_dom %>% filter(term=="rs10191329_dom1") %>% mutate(model = "Dominant")
    ) %>% 
    
    mutate(cohort = dis) %>% 
    mutate(n = paste0("N = ",paste0(counts$n,collapse="/"))) %>% 
    mutate(test = "Fluid intelligence")%>% 
    mutate(direction = ifelse(estimate>0,"Better","Worse"))
}

overall_res = res_dat
res_dat = do.call("bind_rows",res) 
overall_res = bind_rows(overall_res,res_dat)

res_dat %>% filter(model=="Adjusted")
p4 = ggplot(res_dat %>% filter(model=="Adjusted"),
           aes(estimate,cohort,fill=cohort))+
  geom_errorbarh(mapping = aes(xmin = estimate - 1.96*std.error,xmax = estimate + 1.96*std.error,y=cohort),height=0.1,size=0.1)+
  geom_point(shape=21,size=3)+
  theme_bw()+
  scale_fill_brewer(palette="Set1")+
  geom_vline(xintercept=0,linetype="dashed")+
  theme(legend.position = "none")+
  labs(x="Beta coefficient: per-allele difference\n in RINT(reaction time) ",y="Cohort")
p4
disease_model2 = lm(data = model_dat,
   fluid_intelligence_rint ~ disease_status+as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0) %>% 
  broom::tidy() %>% 
  mutate(test = "Fluid intelligence") %>% 
  mutate(direction = ifelse(estimate > 0,"Better","Worse"))

lm(data = model_dat,
   fluid_intelligence_rint ~ rs10191329_A + disease_status) %>% 
  broom::tidy() %>% mutate(lower_ci = estimate -1.96*std.error, upper_ci = estimate +1.96*std.error)



# prospective memory 
p5 = ggplot(dat,aes(disease_status,prospective_memory_result_f20018_0_0,fill=factor(rs10191329_A)))+
  geom_violin()+
  theme_bw()+
  scale_fill_brewer(palette="Set3")+
  geom_boxplot(width=0.1,outlier.shape = NA,position=position_dodge(width=0.9),show.legend=F)+
  theme(legend.position="top")+
  labs(x="Cohort",y="Pairs matching N mistakes",fill="rs10191329-A alleles")


# model 
dat$prospective_memory_result_f20018_0_0 %>% table
model_dat = dat %>% filter(!is.na(prospective_memory_result_f20018_0_0)) %>% 
  mutate(prospective_memory_binary = ifelse(prospective_memory_result_f20018_0_0 %in% c("Correct recall on first attempt") ,0,1))  


# loop through each disease cohort and do regresion
res = list()
for(dis in unique(model_dat$disease_status)){
  this_dat = model_dat %>% filter(disease_status == dis)
  counts = this_dat %>% dplyr::count(rs10191329_A)
  add_model = glm(data = this_dat,
                 prospective_memory_binary ~ rs10191329_A,family=binomial(link="logit")) %>% 
    broom::tidy()
  adjusted_model = glm(data = this_dat,
                      prospective_memory_binary ~ rs10191329_A + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4+ as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0,
                      family=binomial(link="logit")) %>% 
    broom::tidy()
  
  adjusted_model_dom = glm(data = this_dat,
                          prospective_memory_binary ~ rs10191329_dom + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4+ as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0,
  family=binomial(link="logit")) %>% 
    broom::tidy()
  
  adjusted_model_rec = glm(data = this_dat,
                          prospective_memory_binary ~ rs10191329_rec + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4+ as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0,
                          family=binomial(link="logit")) %>% 
    broom::tidy()
  
  res[[length(res)+1]] = adjusted_model %>% filter(term=="rs10191329_A") %>% mutate(model = "Adjusted") %>% 
    bind_rows(
      add_model %>% filter(term=="rs10191329_A") %>% mutate(model = "Unadjusted")
    ) %>% 
    bind_rows(
      adjusted_model_rec %>% filter(term=="rs10191329_rec1") %>% mutate(model = "Recessive")
    ) %>% 
    bind_rows(
      adjusted_model_dom %>% filter(term=="rs10191329_dom1") %>% mutate(model = "Dominant")
    ) %>% 
    
    mutate(cohort = dis) %>% 
    mutate(n = paste0("N = ",paste0(counts$n,collapse="/"))) %>% 
    mutate(test = "Prospective memory") %>% 
    mutate(direction = ifelse(estimate>0,"Worse","Better"))
}

res_dat = do.call("bind_rows",res) 
overall_res = bind_rows(overall_res,res_dat)
res_dat %>% filter(model=="Adjusted")
p6 = ggplot(res_dat %>% filter(model=="Adjusted"),
           aes(estimate,cohort,fill=cohort))+
  geom_errorbarh(mapping = aes(xmin = estimate - 1.96*std.error,xmax = estimate + 1.96*std.error,y=cohort),height=0.1,size=0.1)+
  geom_point(shape=21,size=3)+
  theme_bw()+
  scale_fill_brewer(palette="Set1")+
  geom_vline(xintercept=0,linetype="dashed")+
  theme(legend.position = "none")+
  labs(x="Beta coefficient: per-allele difference\n in RINT(reaction time) ",y="Cohort")



disease_model3 = glm(data = model_dat,
   prospective_memory_binary ~ disease_status + as.character(sex_f31_0_0) + age_at_recruitment_f21022_0_0,family = binomial(link="logit")) %>% 
  broom::tidy() %>% 
  mutate(test = "Prospective memory") %>% 
  mutate(direction = ifelse(estimate > 0,"Worse","Better"))


# summary 

# plot of disease vs tests 
p1 = ggplot(dat,aes(disease_status,fill=disease_status,log10(reaction_time)))+
  geom_boxplot(show.legend = F,outlier.shape = NA)+
  theme_bw()+
  scale_fill_brewer(palette="Set1")+
  labs(x="Cohort",y="Log10 Reaction time (ms)")+
  theme(legend.position="none")+
  scale_y_continuous(limits = c(2.5,3.1))+
  ggtitle("A")
p1

p2 = ggplot(dat,aes(disease_status,fill=disease_status,fluid_intelligence_score_f20016_0_0))+
  geom_boxplot(show.legend = F,outlier.shape = NA)+
  theme_bw()+
  scale_fill_brewer(palette="Set1")+
  labs(x="Cohort",y="Fluid intelligence score (/13)")+
  theme(legend.position="none")+
  ggtitle("B")

plot_dat = dat %>%
  filter(!is.na(prospective_memory_result_f20018_0_0)) %>%
  mutate(prospective_simple = case_when(
    prospective_memory_result_f20018_0_0 == "Correct recall on first attempt" ~ "1st attempt",
    prospective_memory_result_f20018_0_0 == "Correct recall on second attempt" ~ "2nd attempt",
    prospective_memory_result_f20018_0_0 == "Instruction not recalled, either skipped or incorrect" ~ "Incorrect"  
  ))
p3 = ggplot(plot_dat,
       aes(disease_status,
           fill=prospective_simple))+
  geom_bar(position="fill")+
  theme_bw()+
  scale_color_brewer(palette="Set1")+
  scale_fill_brewer(palette="Paired")+
  labs(x="Cohort",fill="Prospective memory",y="Proportion")+
  ggtitle("C")+
  theme(legend.position = "top",legend.title.position = "top",legend.spacing.x = unit(6,"in"), legend.text = element_text(margin = margin(r = 15))  )


png("disease_associations.png",res=900,units="in",height=8,width=6)
cowplot::plot_grid(p1,p2,p3,align="v",ncol=1,rel_heights=c(0.3,0.3,0.4))
dev.off()

overall_res = overall_res %>% 
  mutate(fdr = p.adjust(p.value,method="fdr")) %>% 
  mutate(lowerci = estimate - 1.96*std.error) %>%
  mutate(upperci = estimate + 1.96*std.error) 

write_csv(overall_res,"model_results.csv")

# plot

plot_dat = overall_res %>% filter(model=="Adjusted") %>% 
  arrange(p.value)
plot_dat$fulltest = paste0(plot_dat$cohort," (",plot_dat$test,")")
plot_dat$fulltest = factor(plot_dat$fulltest,ordered=T,levels = plot_dat$fulltest)
p = ggplot(plot_dat,
       aes(fulltest,-log10(p.value),size=-log10(p.value),shape=direction,fill=cohort))+
  geom_point()+
  scale_shape_manual(values = c(24,25))+
  theme_bw()+
  scale_fill_brewer(palette="Set3")+
  labs(x=" ",y=bquote(-log[10]~P))+
  geom_hline(yintercept=-log10(0.05),linetype="dashed",color="blue")+
  geom_hline(yintercept=-log10(0.05/nrow(plot_dat)),linetype="dashed",color="orange")+
  coord_flip()+
  guides(size="none",fill="none")+
  labs(shape = "Direction of rs10191329A effect")+
  theme(legend.position = c(0.75,0.7),panel.grid = element_blank())
png("rs10191329_directions.png",res=900,units="in",width = 8,height=5)
print(p)
dev.off()





ggplot(overall_res,
       aes(estimate,cohort,fill=model))+
  theme_bw()+
  geom_errorbarh(mapping = aes(xmin = lowerci,xmax=upperci,y=cohort),position = ggstance::position_dodgev(0.7))+
  geom_point(shape=21,position = ggstance::position_dodgev(0.7),size=3)+
  scale_fill_brewer(palette="Set3")+
  geom_vline(xintercept=0,linetype="dashed",alpha=0.5)+
  labs(x="Beta coefficient",y="Cohort",fill="Cognitive test") +
  geom_text(data = overall_res %>% filter(model=="Adjusted" & fdr < 0.05),
            mapping = aes(x = upperci,label="*"),position = ggstance::position_dodgev(0.7),hjust=-1)+
  facet_wrap(~test,nrow=1)



# disease associations
disease_dat = bind_rows(disease_model1,disease_model2,disease_model3) %>% 
  filter(grepl("disease_status",term)) %>% 
  mutate(term= str_remove_all(term,"disease_status")) %>% 
  mutate(fdr = p.adjust(p.value,method="fdr")) %>% 
  dplyr::select(-statistic) %>% 
  mutate()
write_csv(disease_dat,"disease_assocs.csv")
# restrict to ms
ms = pheno %>% filter(MS_status=="prevalent")

# genos
glm(data = pheno %>% filter(MS_status %in% c("control","prevalent")) %>%
      mutate(MS_status = ifelse(MS_status=="prevalent",1,0)),
   MS_status ~ age_at_recruitment_f21022_0_0 + sex_f31_0_0 + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4 + rs10191329_A, 
   family = binomial(link="logit")) %>% 
  broom::tidy() %>% 
  mutate(OR = exp(estimate)) %>%
  mutate(lowerci = exp(estimate -  1.96*`std.error`)) %>% 
  mutate(upperci = exp(estimate +  1.96*`std.error`))


ms %>% 
  mutate(rs10191329_A = round(rs10191329_A)) %>% 
  dplyr::count(rs10191329_A) %>% 
  filter(!is.na(rs10191329_A)) %>%
  mutate(ac = n*rs10191329_A) %>% 
  mutate(sum_ac = sum(ac),total_chroms = sum(n)*2) %>%
  mutate(af = sum_ac/total_chroms)
pheno %>% 
  filter(MS_status=="control") %>%
  mutate(rs10191329_A = round(rs10191329_A)) %>% 
  dplyr::count(rs10191329_A) %>% 
  filter(!is.na(rs10191329_A)) %>%
  mutate(ac = n*rs10191329_A) %>% 
  mutate(sum_ac = sum(ac),total_chroms = sum(n)*2) %>%
  mutate(af = sum_ac/total_chroms)


ms %>%
  group_by(rs10191329_hardcall) %>% 
  dplyr::count(attendancedisabilitymobility_allowance_f6146_0_0) %>%
  mutate(prop = n/sum(n))

##############################
# power 
##############################

maf = 0.17
total_n = 100000
effect_size = 1

get_power = function(total_n,maf=0.17,effect_size){
res=list()
for(i in c(1:100)){
# simulate genotypes
genos = rbinom(total_n,size=2,prob = maf)
df = data.frame(geno = genos)

wt = df %>% filter(geno == 0)
wt$pheno = rnorm(n = nrow(wt),mean = 0)  
het = df %>% filter(geno == 1)
het$pheno = rnorm(n = nrow(het),mean = effect_size)  
hom = df %>% filter(geno == 2)
hom$pheno = rnorm(n = nrow(hom),mean =2*effect_size)  
df = bind_rows(wt,het,hom)  
df$pheno = RNOmni::RankNorm(df$pheno)

model = lm(data = df, pheno ~ geno) %>% broom::tidy() %>%
  filter(term == "geno")
res[[i]] = model$estimate>0 & model$p.value < 0.05
}
unlist(res)
sum(unlist(res)) / 100
}


dat = data.frame(
  expand.grid(c(100,500,1000,2000,3000,4000,5000,6000,7000,8000,9000,10000,50000,100000),seq(0.1,0.4,by=0.1))
)
powers = list()
for(i in c(1:nrow(dat))){
  powers[[i]] = get_power(total_n = dat$Var1[i],effect_size = dat$Var2[i])
}
dat$power = unlist(powers)
colnames(dat) = c("n","effect_size","power")
options(scipen=999)
ggplot(dat,aes(n,power,fill=factor(effect_size),color=factor(effect_size)))+
  geom_point(shape=21,size=3)+
  scale_x_log10()+
  geom_vline(xintercept = 1993,linetype="dashed")+
  geom_hline(yintercept=0.8,linetype="dashed")+
  geom_smooth(alpha=0.5,se=F)+
  theme_bw()

get_power(total_n=1993,maf=0.17,effect_size=0.15)

# physical disability proxies
pheno$rs10191329_hardcall = factor(pheno$rs10191329_hardcall,levels = c("C/C","C/A","A/A"),ordered=T)

# define binary disability metric

pheno = pheno %>% 
  mutate(disability_binary = 
           case_when(
             attendancedisabilitymobility_allowance_f6146_0_0 == "Blue badge" ~ "Disability allowance",
             attendancedisabilitymobility_allowance_f6146_0_0 == "Disability living allowance" ~ "Disability allowance",
             attendancedisabilitymobility_allowance_f6146_0_0 == "Attendance allowance" ~ "Disability allowance",
             attendancedisabilitymobility_allowance_f6146_0_0 == "None of the above" ~ "No disability allowance"
           ))

pheno = pheno %>% filter(MS_status %in% c("control","prevalent"))
pheno$MS_status = factor(pheno$MS_status,levels = c("control","prevalent"),ordered=T)
pheno$disability_binary = factor(pheno$disability_binary,levels = c("No disability allowance","Disability allowance"),ordered=T)

tbl = table(pheno$MS_status,pheno$disability_binary)
pheno %>% group_by(MS_status) %>% dplyr::count(disability_binary) %>%
  filter(!is.na(disability_binary)) %>% 
  mutate(pct = 100* n/sum(n))
fisher.test(tbl)

# model 
library(nnet)
pheno = pheno %>% mutate(disability_clean = ifelse(
  attendancedisabilitymobility_allowance_f6146_0_0 %in% 
    c("Do not know","Prefer not to answer"),NA,
  as.character(attendancedisabilitymobility_allowance_f6146_0_0)))
pheno$disability_clean = relevel(factor(pheno$disability_clean),ref="None of the above")

model = multinom(data = pheno %>% filter(MS_status=="prevalent"),
disability_clean ~age_at_recruitment_f21022_0_0 + sex_f31_0_0 + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4 +  rs10191329_A)

z = summary(model)$coefficients/summary(model)$standard.errors
p = (1 - pnorm(abs(z), 0, 1)) * 2

data.frame(beta = summary(model)$coefficients[,8],
se = summary(model)$standard.error[,8],
p = p[,8]) %>% 
  mutate(or = exp(beta), 
         lowerci=exp(beta - 1.96*se),
         upperci=exp(beta + 1.96*se))

# repeat with binary outcome
glm(data = pheno %>% filter(MS_status=="prevalent") %>%
      mutate(disability_binary = ifelse(disability_clean == "None of the above",0,1)),
    disability_binary ~age_at_recruitment_f21022_0_0 + sex_f31_0_0 + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4 +  rs10191329_A,
    family=binomial(link="logit")) %>% 
  broom::tidy()


# plot
plot_dat = pheno %>% 
  filter(MS_status %in% c("control","prevalent") & !is.na(rs10191329_hardcall) & !is.na(disability_clean)) %>%
  mutate(MS_status = ifelse(MS_status=="control","Control","MS")) 

# get counts 
counts = plot_dat %>%
  group_by(rs10191329_hardcall,MS_status) %>%
  dplyr::count(disability_clean) %>%
  mutate(total = sum(n),pct = 100*n/total) %>% 
  filter(!disability_clean %in% c(
  "None of the above","Prefer not to answer","Do not know"
)) %>%
  summarise(total_pct = sum(pct))
ggplot(plot_dat,
       aes(rs10191329_hardcall,fill=disability_clean))+
  geom_bar(position="fill",color="black")+
  facet_wrap(~MS_status)+
  labs(fill="Disability claims",x="rs10191329 genotype",y="Proportion")+
  theme_bw()+
  geom_text(data = counts,mapping = aes(x=rs10191329_hardcall,y=1.05,label=paste0(round(total_pct,1),"%"),fill=NULL),)



# chronic illness 

table(pheno$longstanding_illness_disability_or_infirmity_f2188_0_0)
table(pheno$MS_status,pheno$longstanding_illness_disability_or_infirmity_f2188_0_0)

pheno = pheno %>%
  mutate(chronic_illness = case_when(
    longstanding_illness_disability_or_infirmity_f2188_0_0 =="No" ~ 0,
    longstanding_illness_disability_or_infirmity_f2188_0_0 =="Yes" ~ 1
  ))
    


tbl = table(pheno$MS_status,pheno$chronic_illness)
pheno %>% group_by(MS_status) %>% dplyr::count(chronic_illness) %>%
  filter(!is.na(chronic_illness)) %>% 
  mutate(pct = 100* n/sum(n))
fisher.test(tbl)

glm(data = pheno %>% filter(MS_status=="prevalent"),
    chronic_illness ~age_at_recruitment_f21022_0_0 + sex_f31_0_0 + genetic_principal_components_f22009_0_1 + genetic_principal_components_f22009_0_2 + genetic_principal_components_f22009_0_3 + genetic_principal_components_f22009_0_4 +  rs10191329_A,
    family=binomial(link="logit")) %>% 
  broom::tidy()





volume_of_brain_greywhite_matter_normalised_for_head_size_f25009_2_0
total_volume_of_white_matter_hyperintensities_from_t1_and_t2_flair_images_f25781_2_0

# cog
plot_dat = pheno %>% 
  filter(MS_status %in% c("control","prevalent") & !is.na(rs10191329_hardcall) ) %>%
  mutate(MS_status = ifelse(MS_status=="control","Control","MS")) 


lm(data = plot_dat %>% filter(MS_status=="MS"),R_Test1_PairsMatching_f399_cube_z_0~rs10191329_A + age_at_recruitment_f21022_0_0 + sex_f31_0_0) %>%
  summary()
lm(data = plot_dat %>% filter(MS_status=="MS"),R_Test2_ReactionTime_f20023_log_z_0~rs10191329_A + age_at_recruitment_f21022_0_0 + sex_f31_0_0) %>%
  summary()
lm(data = plot_dat %>% filter(MS_status=="MS"),R_Test3_ProspectiveMemory_f20018_bin_0~rs10191329_A + age_at_recruitment_f21022_0_0 + sex_f31_0_0) %>%
  summary()
lm(data = plot_dat %>% filter(MS_status=="MS"),R_Test4_FluidIntelligence_f20016_0~rs10191329_A + age_at_recruitment_f21022_0_0 + sex_f31_0_0) %>%
  summary()
lm(data = plot_dat %>% filter(MS_status=="MS"),R_Test5_NumericMemory_f4282_0~rs10191329_A + age_at_recruitment_f21022_0_0 + sex_f31_0_0) %>%
  summary()

# repeat controls
lm(data = plot_dat %>% filter(MS_status=="Control"),R_Test1_PairsMatching_f399_cube_z_0~rs10191329_A + age_at_recruitment_f21022_0_0 + sex_f31_0_0) %>%
  summary()
lm(data = plot_dat %>% filter(MS_status=="Control"),R_Test2_ReactionTime_f20023_log_z_0~rs10191329_A + age_at_recruitment_f21022_0_0 + sex_f31_0_0) %>%
  summary()
lm(data = plot_dat %>% filter(MS_status=="Control"),R_Test3_ProspectiveMemory_f20018_bin_0~rs10191329_A + age_at_recruitment_f21022_0_0 + sex_f31_0_0) %>%
  summary()
lm(data = plot_dat %>% filter(MS_status=="Control"),R_Test4_FluidIntelligence_f20016_0~rs10191329_A + age_at_recruitment_f21022_0_0 + sex_f31_0_0) %>%
  summary()
lm(data = plot_dat %>% filter(MS_status=="Control"),R_Test5_NumericMemory_f4282_0~rs10191329_A + age_at_recruitment_f21022_0_0 + sex_f31_0_0) %>%
  summary()

ggplot(plot_dat,aes(rs10191329_hardcall,R_Test1_PairsMatching_f399_cube_z_0))+
  geom_boxplot()+
  facet_wrap(~MS_status)
ggplot(plot_dat,aes(rs10191329_hardcall,R_Test2_ReactionTime_f20023_log_z_0))+
  geom_boxplot()+
  facet_wrap(~MS_status)
ggplot(plot_dat %>% filter(!is.na(R_Test3_ProspectiveMemory_f20018_bin_0)),aes(rs10191329_hardcall,fill=factor(R_Test3_ProspectiveMemory_f20018_bin_0)))+
  geom_bar(position="fill")+
  facet_wrap(~MS_status)
ggplot(plot_dat,aes(rs10191329_hardcall,R_Test4_FluidIntelligence_f20016_0))+
  geom_boxplot()+
  facet_wrap(~MS_status)
ggplot(plot_dat,aes(rs10191329_hardcall,R_Test5_NumericMemory_f4282_0))+
  geom_boxplot()+
  facet_wrap(~MS_status)




# filter to EUR ancestry
pheno = pheno %>% filter(genetic_ethnic_grouping_f22006_0_0.x == "Caucasian")

# look at phenos& transform
hist(pheno$R_Test1_PairsMatching_f399_cube_z_0)
hist(pheno$R_Test2_ReactionTime_f20023_log_z_0)
ggplot(pheno,aes(age_at_recruitment_f21022_0_0,R_Test2_ReactionTime_f20023_log_z_0))+geom_point()
ggplot(pheno,aes(age_at_recruitment_f21022_0_0,R_Test1_PairsMatching_f399_cube_z_0))+geom_point()

# MS status vs tests 
ggplot(pheno %>%
         filter(MS_status %in% c("control","prevalent")),
       aes(MS_status,R_Test2_ReactionTime_f20023_log_z_0,fill = MS_status))+
  geom_violin()+
  geom_boxplot(outlier.shape = NA,width=0.1,alpha=0.1)+
  theme_bw()+
  scale_fill_brewer(palette="Set1")


# RINT  reaction time
pheno$reaction_time_rint = RNOmni::RankNorm(pheno$R_Test2_ReactionTime_f20023_log_z_0)

```

### Demographics
```{r}


pheno %>%
  dplyr::count(MS_status)
pheno %>%
  group_by(MS_status) %>%
  summarise(med_age = median(age_at_recruitment_f21022_0_0,na.rm = T),
            iqr_age = IQR(age_at_recruitment_f21022_0_0,na.rm = T),
            med_bmi = median(body_mass_index_bmi_f21001_0_0,na.rm = T),
            iqr_bmi = IQR(body_mass_index_bmi_f21001_0_0,na.rm = T),
            med_town = median(townsend_deprivation_index_at_recruitment_f22189_0_0,na.rm=T),
            iqr_town = IQR(townsend_deprivation_index_at_recruitment_f22189_0_0,na.rm=T),
            med_age_at_ms = median(age_at_ms,na.rm=T),
            iqr_age_at_ms = IQR(age_at_ms,na.rm=T)) %>%
  t()
pheno %>%
  group_by(MS_status) %>%
  dplyr::count(sex_f31_0_0) %>%
  mutate(prop = n/sum(n))

pheno %>%
  group_by(MS_status) %>%
  dplyr::count(ethnic_background_f21000_0_0) %>%
  mutate(prop = n/sum(n)) %>%
  arrange(desc(prop))

pheno %>%
  group_by(MS_status) %>%
  dplyr::count(Batch) %>%
  mutate(prop = n/sum(n)) %>%
  arrange(desc(prop))

pheno %>%
  dplyr::select(source_of_report_of_g35_multiple_sclerosis_f131043_0_0) %>%
  filter(!is.na(source_of_report_of_g35_multiple_sclerosis_f131043_0_0)) %>%
  mutate(just_one_source = ifelse(grepl("only",source_of_report_of_g35_multiple_sclerosis_f131043_0_0),
                                  "only_one",
                                  "more_than_one")) %>%
  dplyr::count(just_one_source) %>%
  mutate(prop = n/sum(n)) %>%
  arrange(desc(prop)) 



```




# read in 
dysf_carriers = read_table("dysf_snp_carriers.raw")


# change IDs 
id_bridge = read_csv("/data/Wolfson-PNU-dementia/UKB/datasets/sheenastrux/59138_78867/Bridge_eids_59138_78867.csv")
dysf_carriers = dysf_carriers %>%
  dplyr::select(IID,rs10191329_A) %>%
  dplyr::rename("eid_59138" = IID) %>%
  left_join(id_bridge, by="eid_59138")  %>%
  dplyr::mutate("EID" = eid_78867)

pheno = pheno %>%
  left_join(dysf_carriers,by="EID")

dnm3_carriers = dnm3_carriers %>%
  dplyr::select(IID,rs149097173_T ) %>%
  dplyr::rename("eid_59138" = IID) %>%
  left_join(id_bridge, by="eid_59138")  %>%
  dplyr::mutate("EID" = eid_78867)

pheno = pheno %>%
  left_join(dnm3_carriers,by="EID")
dat = pheno 
# look at genotypes 
ggplot(pheno,aes(rs10191329_A))+geom_histogram()
# look at genotypes 
ggplot(pheno,aes(rs149097173_T))+geom_histogram()

# round to hard calls
pheno$rs10191329_A_hardcall = round(pheno$rs10191329_A,0)
pheno$rs149097173_T_hardcall = round(pheno$rs149097173_T,0)

ggplot(pheno,aes(rs10191329_A_hardcall))+geom_histogram()
dat = pheno 


# function to test & plot cog test 


disability = dat %>%
  group_by(MS_status,rs10191329_A_hardcall) %>%
  dplyr::count(attendancedisabilitymobility_allowance_f6146_0_0) %>%
  mutate(prop = n/sum(n))

# disability plot
disability_dat = dat %>%
  mutate(MS_status = ifelse(MS_status=="control","Control","MS")) %>%
  filter(!is.na(attendancedisabilitymobility_allowance_f6146_0_0))

props = disability_dat %>%
  group_by(MS_status,rs10191329_A_hardcall) %>%
  dplyr::count(attendancedisabilitymobility_allowance_f6146_0_0) %>%
  mutate(prop = n/sum(n)) %>%
  mutate(pct = paste0(round(100*prop,1),"%")) 

props_wide = props %>% ungroup %>% mutate(n_pct = paste0(n," (",pct,")")) %>% pivot_wider(id_cols = attendancedisabilitymobility_allowance_f6146_0_0,values_from = n_pct,names_from = c(rs10191329_A_hardcall,MS_status))
props = props %>%
  filter(attendancedisabilitymobility_allowance_f6146_0_0 == "None of the above")

p = ggplot(disability_dat,
           aes(factor(rs10191329_A_hardcall),fill=attendancedisabilitymobility_allowance_f6146_0_0))+geom_bar(position="fill",color="black")+
  theme_bw()+
  labs(x="rs10191329-A alleles",fill="Disability claims",y="Proportion")+
  scale_fill_brewer(palette="Paired")+
  facet_wrap(~MS_status)+
  geom_text(data = props,mapping =aes(y = 0.8,label = pct))
png("/data/Wolfson-PNU-dementia/UKB_Projects/Cog_GWAS/outputs/physical_disability_plot.png",res=900,units="in",width=8,height=4)
p
dev.off()

# multinomial models


multinom_model = nnet::multinom(data = disability_dat %>% 
                                  filter(MS_status=="Control"),
                                attendancedisabilitymobility_allowance_f6146_0_0 ~ age_at_recruitment_f21022_0_0 + sex_f31_0_0 + rs10191329_A_hardcall) 

multinom_model_cases = nnet::multinom(data = disability_dat %>% 
                                        filter(MS_status=="MS"),
                                      attendancedisabilitymobility_allowance_f6146_0_0 ~ age_at_recruitment_f21022_0_0 + sex_f31_0_0 + rs10191329_A_hardcall) 

# summary 
summ = summary(multinom_model)$coefficients / summary(multinom_model)$standard.errors %>%
  data.frame() 
summ$p = 2*(1-pnorm(abs(summ$rs10191329_A_hardcall)))


summ = summary(multinom_model_cases)$coefficients / summary(multinom_model_cases)$standard.errors %>%
  data.frame() 
summ$p = 2*(1-pnorm(abs(summ$rs10191329_A_hardcall)))

exp(summary(multinom_model_cases)$coefficients )
exp(summary(multinom_model_cases)$coefficients - 1.96* summary(multinom_model_cases)$standard.errors)
exp(summary(multinom_model_cases)$coefficients + 1.96* summary(multinom_model_cases)$standard.errors)


# binarise 
disability_dat = disability_dat %>%
  mutate(disability_clean = case_when(
    attendancedisabilitymobility_allowance_f6146_0_0  == "None of the above" ~ 0,
    attendancedisabilitymobility_allowance_f6146_0_0  == "Attendance allowance" ~ 1,
    attendancedisabilitymobility_allowance_f6146_0_0  == "Disability living allowance" ~ 1,
    attendancedisabilitymobility_allowance_f6146_0_0  == "Blue badge " ~ 1
  )) %>%
  filter(!is.na(disability_clean))

props = disability_dat %>%
  group_by(MS_status,rs10191329_A_hardcall) %>%
  dplyr::count(disability_clean) %>%
  mutate(prop = n/sum(n)) %>%
  mutate(pct = paste0(round(100*prop,1),"%")) 

# recessive definiiont
disability_dat = disability_dat %>%
  mutate(rs10191329_AA = ifelse(rs10191329_A_hardcall==2,"rare_hom","het_or_wt_hom"))
glm(data = disability_dat %>% filter(MS_status=="Control"),
    disability_clean ~ age_at_recruitment_f21022_0_0 + sex_f31_0_0 + rs10191329_AA,
    family=binomial(link="logit")) %>% broom::tidy()

glm(data = disability_dat %>% filter(MS_status=="MS"),
    disability_clean ~ age_at_recruitment_f21022_0_0 + age_at_recruitment_f21022_0_0^2 + sex_f31_0_0 + rs10191329_AA,
    family=binomial(link="logit")) %>% broom::tidy()

# repeat with dnm3 

disability = dat %>%
  group_by(MS_status,rs149097173_T_hardcall) %>%
  dplyr::count(attendancedisabilitymobility_allowance_f6146_0_0) %>%
  mutate(prop = n/sum(n))

# disability plot
disability_dat = dat %>%
  mutate(MS_status = ifelse(MS_status=="control","Control","MS")) %>%
  filter(!is.na(attendancedisabilitymobility_allowance_f6146_0_0))

props = disability_dat %>%
  group_by(MS_status,rs149097173_T_hardcall) %>%
  dplyr::count(attendancedisabilitymobility_allowance_f6146_0_0) %>%
  mutate(prop = n/sum(n)) %>%
  mutate(pct = paste0(round(100*prop,1),"%")) 

props_wide = props %>% ungroup %>% mutate(n_pct = paste0(n," (",pct,")")) %>% pivot_wider(id_cols = attendancedisabilitymobility_allowance_f6146_0_0,values_from = n_pct,names_from = c(rs149097173_T_hardcall,MS_status))
props = props %>%
  filter(attendancedisabilitymobility_allowance_f6146_0_0 == "None of the above")

p = ggplot(disability_dat,
           aes(factor(rs149097173_T_hardcall),fill=attendancedisabilitymobility_allowance_f6146_0_0))+geom_bar(position="fill",color="black")+
  theme_bw()+
  labs(x="rs149097173-T alleles",fill="Disability claims",y="Proportion")+
  scale_fill_brewer(palette="Paired")+
  facet_wrap(~MS_status)+
  geom_text(data = props,mapping =aes(y = 0.8,label = pct))
png("/data/Wolfson-PNU-dementia/UKB_Projects/Cog_GWAS/outputs/physical_disability_plot_dnm3.png",res=900,units="in",width=8,height=4)
p
dev.off()



dat$falls_in_the_last_year_f2296_0_0
dat$longstanding_illness_disability_or_infirmity_f2188_0_0

# models 
assess_cognitive_test = function(cog_test,cog_test_simple_label){
  
  # filter NAs 
  dat = pheno %>%
    filter(!is.na(.data[[cog_test]])) %>%
    filter(MS_status %in% c("control","prevalent")) %>%
    filter(!is.na(rs10191329_A_hardcall))
  dat$MS_status = ifelse(dat$MS_status=="control","Control","MS")
  
  # RINT 
  dat$rint_cog_test = RNOmni::RankNorm(dat[[cog_test]])
  
  # get N
  counts = dat %>%
    group_by(MS_status,rs10191329_A_hardcall) %>%
    dplyr::count()
  counts_simple = dat %>%
    group_by(MS_status) %>%
    dplyr::count() %>%
    ungroup()
  
  
  # medians 
  medians = dat %>%
    group_by(MS_status,rs10191329_A_hardcall) %>%
    summarise(median = median(rint_cog_test))
  
  # model 
  cont_model = lm(data = dat %>% filter(MS_status=="Control"),
                  rint_cog_test ~ sex_f31_0_0 + age_at_recruitment_f21022_0_0 + rs10191329_A_hardcall) %>%
    broom::tidy()
  case_model = lm(data = dat %>% filter(MS_status=="MS"),
                  rint_cog_test ~ sex_f31_0_0 + age_at_recruitment_f21022_0_0 + rs10191329_A_hardcall) %>%
    broom::tidy()
  
  case_lab = paste0(
    "Beta = ",round(case_model[4,]$estimate,3),
    "\nP = ",round(case_model[4,]$p.value,3)
  )
  cont_lab = paste0(
    "Beta = ",round(cont_model[4,]$estimate,3),
    "\nP = ",round(cont_model[4,]$p.value,3)
  )
  
  lab_dat = data.frame(MS_status = c("Control","MS"),
                       lab = c(cont_lab,case_lab))
  
  outdat = cont_model %>%
    mutate(cohort= "Control") %>%
    bind_rows(case_model %>%
                mutate(cohort = "MS")) %>%
    filter(term == "rs10191329_A_hardcall") %>%
    mutate(test = cog_test_simple_label) %>%
    left_join(counts_simple %>% dplyr::rename("cohort" = MS_status),by="cohort")
  
  # plot
  p =  ggplot(dat,
              aes(factor(rs10191329_A_hardcall),rint_cog_test,fill=MS_status))+
    geom_boxplot(width=0.1,alpha=0.5,position = position_dodge(width=1))+
    geom_violin(alpha=0.8,position = position_dodge(width=1))+
    theme_bw()+
    theme(legend.position = "none")+
    scale_fill_brewer(palette="Set1")+
    geom_text(data = counts,mapping = aes(label = paste0("N=",n),y = 6),position = position_dodge(width=1))+
    facet_wrap(~MS_status)+
    geom_text(data = medians,mapping = aes(label = paste0("Median=",n),y = 5.5),position = position_dodge(width=1))+
    geom_text(data = lab_dat,mapping = aes(label = lab,x=2,y = 7),position = position_dodge(width=1))+
    labs(x="rs10191329-A alleles",y=cog_test_simple_label)
  
  png(paste0(
    "/data/Wolfson-PNU-dementia/UKB_Projects/Cog_GWAS/outputs/cog_test_plot_",cog_test,".png"
  ),res=900,units="in",width=12,height=6)
  print(p)
  dev.off()
  outdat
}


all_res = bind_rows(
  assess_cognitive_test("R_Test2_ReactionTime_f20023_log_z_0","Normalised reaction time"),
  assess_cognitive_test("R_Test1_PairsMatching_f399_cube_0","Normalised pairs matching"),
  assess_cognitive_test("R_Test3_ProspectiveMemory_f20018_bin_0","Normalised prospective memory"),
  assess_cognitive_test("R_Test4_FluidIntelligence_f20016_0","Normalised fluid intelligence"),
  assess_cognitive_test("R_Test5_NumericMemory_f4282_0","Normalised numeric memory")
)

# bring in more mri data 
mri_dat = readRDS("/data/Wolfson-PNU-dementia/UKB_Projects/Ioanna/datasets/78867r675516_MSSevIDPS2_v250424.rds")

# filter 
mri_dat = mri_dat %>%
  dplyr::select(eid,contains("volume"))

# join with genotype data 
mri_dat = mri_dat %>%
  dplyr::rename("EID" = eid) %>%
  inner_join(pheno %>%
               dplyr::select(-contains("volume")),
             by="EID")

# define cols to loop through 
volume_cols = colnames(mri_dat %>% dplyr::select(contains("volume_of")))

# define function to loop through
mri_res = data.frame()

assess_mri_vol = function(idp){
  
  # filter NAs 
  dat = mri_dat %>%
    filter(!is.na(.data[[idp]])) %>%
    filter(MS_status %in% c("control","prevalent")) %>%
    filter(!is.na(rs10191329_A_hardcall))
  dat$MS_status = ifelse(dat$MS_status=="control","Control","MS")
  
  # RINT 
  dat$rint_idp = RNOmni::RankNorm(dat[[idp]])
  
  # get N
  counts = dat %>%
    group_by(MS_status,rs10191329_A_hardcall) %>%
    dplyr::count()
  counts_simple = dat %>%
    group_by(MS_status) %>%
    dplyr::count() %>%
    ungroup()
  
  
  # model 
  cont_model = lm(data = dat %>% filter(MS_status=="Control"),
                  rint_idp ~ sex_f31_0_0 + age_at_recruitment_f21022_0_0 + rs10191329_A_hardcall) %>%
    broom::tidy()
  case_model = lm(data = dat %>% filter(MS_status=="MS"),
                  rint_idp ~ sex_f31_0_0 + age_at_recruitment_f21022_0_0 + rs10191329_A_hardcall) %>%
    broom::tidy()
  
  
  outdat = cont_model %>%
    mutate(cohort= "Control") %>%
    bind_rows(case_model %>%
                mutate(cohort = "MS")) %>%
    filter(term == "rs10191329_A_hardcall") %>%
    mutate(test = idp) %>%
    left_join(counts_simple %>% dplyr::rename("cohort" = MS_status),by="cohort")
  
  mri_res <<- bind_rows(mri_res,outdat)
}

sapply(volume_cols, assess_mri_vol)

p = ggplot(all_res,
           aes(estimate,test,fill=cohort,color=cohort,size=n))+
  geom_vline(xintercept=0,linetype="dashed")+
  theme_bw()+
  scale_fill_brewer(palette="Set1")+
  scale_color_brewer(palette="Set1",guide="none")+
  scale_size_continuous(breaks = seq(1e5,4e5,by=1e5),labels = c("100k","200k","300k","400k"))+
  geom_errorbarh(mapping = aes(y=test,xmax = estimate + 1.96*std.error,xmin = estimate - 1.96*std.error),height=0.1,linewidth=0.5,position = ggstance::position_dodgev(height=0.5))+
  geom_point(shape=21,color="black",position = ggstance::position_dodgev(height=0.5))+
  labs(x="Beta coefficient \n(per-allele impact of rs10191329-A\non cognitive score)",y
       ="Cognitive test",size = "Sample size",fill="Case/control status")
png("/data/Wolfson-PNU-dementia/UKB_Projects/Cog_GWAS/outputs/all_cog_tests_plot.png",res=900,units="in",width=6,height=4)
p
dev.off()







```

## GWAS
```{r gwas}
library(tidyverse)
setwd("/data/Wolfson-PNU-dementia/UKB_Projects/Cog_GWAS")

# export reaction time data
ms_gwas_pheno = pheno %>%
  dplyr::rename("IID" = EID) %>%
  mutate(FID = IID) %>%
  dplyr::select(FID,
                IID,
                reaction_time_rint,
                age_at_recruitment_f21022_0_0,
                sex_f31_0_0,
                paste0("genetic_principal_components_f22009_0_",seq(1,20,by=1))) %>%
  na.omit()
# split into pheno and covar
covars = ms_gwas_pheno %>% dplyr::select(-reaction_time_rint)
gwas_pheno = ms_gwas_pheno %>% dplyr::select(FID,IID,reaction_time_rint)

write_tsv(gwas_pheno,"./outputs/ms_reaction_time_pheno.tsv")
write_tsv(covars,"./outputs/ms_reaction_time_covar.tsv")

# run gwas 
# system("qsub ../scripts/split_genotypes.sh")
# system("qsub ../scripts/cog_gwas.sh")

# read GWAS results
cog_gwas = list()
for(i in c(1:22)){
  gwas_file = paste0("/data/Wolfson-PNU-dementia/UKB_Projects/Cog_GWAS/outputs/reaction_time_gwas_chrom_",
                     i,
                     ".reaction_time_rint.glm.linear")
  cog_gwas[[i]] = read_table(gwas_file)
}

cog_gwas = do.call("bind_rows",cog_gwas)

# qq plot
qqman::qq(cog_gwas$P)

# manhattan
gwas_for_plot = cog_gwas %>%
  filter(P < 0.1 & !is.na(P)) %>%
  dplyr::rename("CHR"=`#CHROM`,"BP"=POS,"SNP"=ID)
png("reaction_time_gwas_just_ms.png",width=8,height=4,res=900,units="in")
print(qqman::manhattan(gwas_for_plot,main=paste0(
  "Reaction time (just MS, N=",cog_gwas$OBS_CT[1],")"),
  col = c("blue4", "orange3"),annotatePval = 1e-5,annotateTop = T))
dev.off()

# read in discovery gwas 
ms_sev = read_tsv("/data/home/hmy117/ADAMS/genotypes/IMSGC_GWAS/imsgc_mssev_discovery.tsv")

# join on cpra 
combo = cog_gwas %>%
  inner_join(
    ms_sev %>%
      dplyr::rename("ID"=SNP),
    by="ID"
  )

# filter to sig hits 
sighits = combo %>%
  filter(P.y < 0.05 | P.x < 0.05)

# dysf locus plot 
sigsnps = cog_gwas %>%
  filter(ID %in% c("rs10191329","rs149097173"))

gwas = cog_gwas %>% 
  dplyr::rename("CHR"=`#CHROM`,"BP"=POS,"SNP"=ID) 

ggplot(gwas %>% filter(CHR==2 & BP > 71176999 & BP < 72176999 ),aes(BP,-log10(P)))+
  geom_point()+
  geom_hline(yintercept=-log10(1e-5))+
  geom_text_repel(data = gwas %>% filter(SNP=="rs10191329"),mapping = aes(label = SNP),min.segment.length = 0)+
  geom_point(data = gwas %>% filter(SNP=="rs10191329"),color="red",size=3)


sigsnps %>% dplyr::select(-ERRCODE,-T_STAT,-TEST,-REF)
gwas %>% arrange(P) %>% head(20) 
